{
    "version": "1.7.2",
    "app": {
        "name": "tradehybrid",
        "package_name": "com.example.tradehybrid"
    },
    "main": [
        {
            "key": "supabase",
            "statement": "await SupabaseService.setup();",
            "imports": [
                "package:tradehybrid/integrations/supabase.i.dart"
            ]
        },
        {
            "key": "firebase",
            "statement": "await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);",
            "imports": [
                "package:firebase_core/firebase_core.dart",
                "package:tradehybrid/firebase_options.dart"
            ]
        }
    ],
    "firebase": {
        "projectId": "trade-hybrid-66c8f",
        "androidAppId": "1:439853528752:android:d6c27c651d671d1f05ed75",
        "iosAppId": "1:439853528752:ios:5e43a89dde8212e905ed75",
        "webAppId": "1:439853528752:web:ac5255a57c8b1f0605ed75"
    }
}