name: tradehybrid
description: A new Nowa project.
publish_to: none
version: 1.0.0+1
environment:
  sdk: ">=3.2.0 <4.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  nowa_runtime: ^0.0.37
  flutter_html: ^3.0.0-beta.2
  flutter_svg: ^2.0.7
  rive: ^0.11.4
  youtube_player_iframe_plus: ^2.3.2
  provider: ^6.1.1
  shared_preferences: ^2.2.3
  supabase_flutter: ^1.10.0
  firebase_core: ^2.24.2
  cloud_firestore: ^4.15.8
  firebase_auth: ^4.16.0
  google_sign_in: ^6.2.1
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/fonts/
  fonts:
    - family: ADLaM Display
      fonts:
        - asset: assets/fonts/ADLaM Display.ttf
    - family: Alata
      fonts:
        - asset: assets/fonts/Alata.ttf
    - family: Alfa Slab One
      fonts:
        - asset: assets/fonts/Alfa Slab One.ttf
    - family:
      fonts:
        - asset: assets/fonts/Figtree.ttf
